﻿Anneli（ノーマル）,ここを左折です。
Anneli（ノーマル）,ここを右折です。
Anneli（ノーマル）,このまま左の車線です。
Anneli（ノーマル）,このまま右の車線です。
Anneli（ノーマル）,左側出口です。
Anneli（ノーマル）,右側出口です。
Anneli（ノーマル）,ここを直進です。
Anneli（ノーマル）,ロータリー、
Anneli（ノーマル）,ラウンドアバウト、
Anneli（ノーマル）,1番目の出口です。
Anneli（ノーマル）,2番目の出口です。
Anneli（ノーマル）,3番目の出口です。
Anneli（ノーマル）,4番目の出口です。
Anneli（ノーマル）,5番目の出口です。
Anneli（ノーマル）,6番目の出口です。
Anneli（ノーマル）,ここで出てください。
Anneli（ノーマル）,この先左折です。
Anneli（ノーマル）,この先右折です。
Anneli（ノーマル）,この先左出口です。
Anneli（ノーマル）,この先右出口です。
Anneli（ノーマル）,まず左折してから
Anneli（ノーマル）,まず右折してから
Anneli（ノーマル）,このまま左の車線で
Anneli（ノーマル）,このまま右の車線で
Anneli（ノーマル）,まず左の出口を出て
Anneli（ノーマル）,まず右の出口を出て
Anneli（ノーマル）,先に直進してから
Anneli（ノーマル）,次に左折してください。
Anneli（ノーマル）,次に右折してください。
Anneli（ノーマル）,次は左の車線です。
Anneli（ノーマル）,次は右の車線です。
Anneli（ノーマル）,そのあと左出口です。
Anneli（ノーマル）,そのあと右出口です。
Anneli（ノーマル）,そのあと直進してください。
Anneli（テンション高め）,目的地を確認しました。
Anneli（テンション高め）,これからナビを開始します。
Anneli（上機嫌）,安全運転でお願いしますね。
Anneli（テンション高め）,ゴールはあそこですね！
Anneli（テンション高め）,ナビゲーションを開始します。
Anneli（上機嫌）,一緒に頑張りましょう！
Anneli（ノーマル）,目標を確認しました。
Anneli（ノーマル）,道路標識と交通規制に従って運転してくださいね。
Anneli（テンション高め）,あそこに行くんですね？
Anneli（上機嫌）,ルートを設定しました。
Anneli（上機嫌）,無事故無違反で頑張りましょう！
Anneli（上機嫌）,目的地に到着しました！
Anneli（上機嫌）,ドライバーさんも頑張りましたね！
Anneli（テンション高め）,ここがゴールです！
Anneli（ノーマル）,私はお役に立てたでしょうか？
Anneli（ノーマル）,ここで良いんですよね？
Anneli（ノーマル）,私のナビはどうでしたか？
Anneli（ノーマル）,えーっと、
Anneli（ノーマル）,ごめんなさい、
Anneli（ノーマル）,ルートを再探索します。
Anneli（ノーマル）,他のルートを探しますね。
Anneli（ノーマル）,別の道があるか見てみます。
Anneli（ノーマル）,ドライバーさん、
Anneli（ノーマル）,ここでUターンしてください。
Anneli（ノーマル）,周囲を確認してからUターンしてください。
Anneli（テンション高め）,ドライバーさん！
Anneli（テンション高め）,はわわ！
Anneli（テンション高め）,速度オーバーですよ！
Anneli（テンション高め）,制限速度を超えちゃってますよ！
Anneli（テンション高め）,速すぎて怖いです！
Anneli（テンション高め）,急ブレーキにも注意してください！
Anneli（テンション高め）,ハンドルを取られないようにしてください！
Anneli（落ち着き）,大丈夫、ですよね？
Anneli（ノーマル）,間違わないでくださいね。